"""
Напишите программу, которая запрашивает год и проверяет его на високосность.
Распишите все возможные проверки в цепочке elif
Откажитесь от магических чисел
Обязательно учтите год ввода Григорианского календаря
В коде должны быть один input и один print
"""

def func_1(year):
    """Вариант 1"""
    if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
        print(f"Год {year} - високосный")
    else:
        print(f"Год {year} - невисокосный")


def func_2(year):
    """Вариант 2"""
    return f"Год {year} - високосный" if year % 400 == 0 or year % 4 == 0 and year % 100 != 0 else f"Год {year} - невисокосный"


try:
    YEAR = int(input("Введите год: "))
    func_1(YEAR)
    print(func_2(YEAR))

except ValueError:
    print("Введена строка вместо числа. Необходимо ввести число.")